*, body, html{
    margin: 0px;
    padding: 0px;
    scrollbar-width: none;
}

:root{
    --main-bg-color:rgba(28,34,48,255);
    --sec-bg-color:#181f2d;
}

.container{
    height: 500vh;
}

.navibar{
    height: 10vh;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    padding: 20px 80px 20px 80px;
    gap: 60%;
}

ul{
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    columns: 3;
    gap:25px;
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: right;
}

li{
    width: 100px;
    color: white;
    text-align: center;
    opacity: 0.7;
    font-size: 1.2em;
}

.logo-image{
    min-height: 50px;
    min-width: 180px;
    width: auto;
    height: auto;
}

.intro-description{
    box-sizing: border-box;
    height: 120vh;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 100%;
}

.logo-intro{
    width: 45%;
}

.h-setting{
    width: 45%;
    text-align: center;
    color: white;
}

.h1-intro{
    font-size: 2.5em;
}

.h4-intro{
    width: 30%;
    font-size: 1em;
    font-weight: 200;
}

.getstarted-button{
    border: none;
    border-radius: 25px;
    width: 15%;
    height: 5%;
    color: white;
    font-weight: 600;
    background-color: teal;
}

.function-description{
    height: 80vh;
    box-sizing: border-box;
    display: grid;
    background-color: var(--sec-bg-color);
    padding:80px;
    padding-top: 0px;
    column-gap :10%;
}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    gap:15px;
    width: 100%;
}

.first-grid{
    grid-column: 1 / 2;
    grid-row: 1;
}

.second-grid{
    grid-column: 2 / 3;
    grid-row: 1;
}

.third-grid{
    grid-column: 1 / 2;
    grid-row: 2;
}
.fourth-grid{
    grid-column: 2 / 3;
    grid-row: 2;
}

.grid h4{
    width: 60%;
    font-weight: 500;
}

.productive-description{
    display: flex;
    height: 70vh;
    flex-direction: row;
    background-color: var(--sec-bg-color);
    align-items: center;
    justify-content: center;
    padding: 0% 2% 0% 2%;
    gap:50px;
}

.productive-intro{
    color: white;
    width: 50%;
    height: 100%;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.productive-intro h1{
    width: 50%;
    font-size: 2.5em;
}
.productive-intro p{
    width: 75%;
    font-size: 1em;
}

.productive-intro div{
    text-decoration-line: underline;
    text-decoration-color: teal;
    display:flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
}

.productive-intro button{
    width: 100%;
    padding:0px;
    margin: 0px;
    background: none;
    border:none;
    color: teal;
}

.card-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    padding: 0px 2% 0px 2%;
    background-color: var(--sec-bg-color);
}

.card{
    height: 60%;
    width: 30%;
    box-sizing: border-box;
    color: white;
    background-color: rgba(33,41,60,255);
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    box-shadow: 2px 2px 10px 4px var(--main-bg-color);
}

.card-writer{
    display: flex;
    gap: 10px;
}
.card img{
    border-radius: 50%;
    max-width: 10%;
}

.card p{
    font-size: 1em;
}
.card span{
    font-weight: lighter;
    opacity: 0.5;
}