*,
html,
body {
  margin: 0px;
  padding: 0px;
}

.container {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  display: flex;
  background-color: #19132d;
  height: 50%;
  width: 70%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.Paragraph {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: aliceblue;
}

.title {
  margin: 10% 15% 0px 10%;
  padding: 0px;
  font-size: 45px;
  word-wrap: break-word;
  height: 33%;
  font-weight: 600;
  font-family: Helvetica;
}

.description {
  margin: 0px 15% 0px 10%;
  word-wrap: break-word;
  font-size: 150%;
  color: rgb(157, 176, 192);
}

.imageContainer {
    background-color: blue;
  height: 100%;
  width: 50%;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 10px 10px 0px;
}
.image{
    background :hsl(277deg, 100%, 50%, 0.42);
    width: 100%;
}

.card {
  margin: 0px 10% 0px 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15%;
  font-family: helvetica;
  font-weight: 900;
}

.words {
  display: flex;
  flex-direction: column;
  font-size: 200%;
}

.textspan {
  font-size: 55%;
  color: rgb(157, 176, 192);
}

.insights {
  color: #7a429d;
}

@media screen and (max-width: 800px) {
  .wrapper {
    flex-direction: column-reverse;
    width: 90%;
    height: 80%;
  }
  .imageContainer {
    height: 400px;
    width: 370px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
    overflow: hidden;
  }
  .image{
    background :hsl(277deg, 100%, 50%, 0.42);
    width: 100%;
  }
  .Paragraph {
    justify-content: center;
    align-items: center;
    gap:0px;
  }
  .title {
    text-align: center;
    width: 175%;
    margin: 0%;
    padding: 15% 0% 15% 0%;
    font-size: 2em;
  }
  .description{
    width: 175%;
    text-align: center;
    margin:0%;
    font-size: 125%;
    margin-bottom: 20px;
  }
  .words{
    font-size:150%
  }
  .card{
    flex-direction: column;
  }
}
