*, html, body{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: blue;
    display: grid;
    height: 60%;
    width: 50%;
    overflow: hidden;
    border-radius: 10px;
    border: none;
    box-shadow: 0.25px 0.25px 2.5px 0.5px gray;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.firstgrid{
    box-sizing: content-box;
    background-color: white;
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0px 5% 0px 5% ;
    gap: 1vw;
    flex-direction: column;
    text-align: start;
}
.title{
    font-size: 5vh;
    color: rgba(90,190,186,255);
    font-weight: 800;
}

.tagline{
    color: yellowgreen;
    font-weight: bold;
    font-size: 1.75em;
    
}

.description{
    gap: 20px;
    opacity: 0.5;
    font-size: 1.5em;
    width: 100%;
}

.secondgrid{
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 0px 10% 0px 10%;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row: 2;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(43,179,177,255);
}

.titlerow2{
    font-size: 1.7em;
    color: white;
    font-weight: 500;
}

.price{
    color: white;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    gap: 10px;
}

span{
    vertical-align: middle;
    opacity: 0.25;
    font-size: 0.5em;
}

.descriptionrow2{
    font-size: 1.2em;
    color :white;
}

button{
    width: 100%;
    height: 20%;
    font-size: 1.25em;
    color: white;
    background-color: rgb(150, 225, 36);
    border-radius: 10px;
    border: none;
    font-weight: 500;
    box-shadow: 0.5px 0.5px 10px gray;
}

.thirdgrid{
    
    grid-column-start: 2;
    grid-column-end:3;
    grid-row:2;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 0px 10% 0px 10%;
    flex-direction: column;
    gap: 10px;
    background-color:  rgba(43,200,200,200);
}

.descriptionrow22{
    color: white;
    font-weight: 100;
    opacity: 0.7;
    gap: 20px;
}

br{
    margin: 1.5%;
}

@media screen and (max-width:800px){
    body{
        height: 100vh;
    }
    .container{
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        border-radius: 1px;
    }
    .firstgrid{
        box-sizing: border-box;
        padding: 6%;
        height: 33%;
        gap: 10px;
    }
    .title{
        font-size: 1.5em;
    }
    .tagline{
        font-size: 1em;
    }
    .description{
        font-size: 1em;
        line-height: 190%;
    }
    .secondgrid{
        box-sizing: border-box;
        padding: 6%;
        height: 33%;
        gap: 10px
    }
    .titlerow2{
        font-size: 1.5em;
    }
    .price{
        font-size: 2.2em;
    }
    .descriptionrow2{
        font-size: 1em;
        margin-bottom:15px;
    }
    button{
        height: 25%;
        border-radius: 5px;
    }
    .thirdgrid{
        box-sizing: content-box;
        padding: 6%;
        height: 33%;
        gap: 10px
    }
}